; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Probitan"
#define MyAppVersion "1.0"
#define MyAppPublisher "Zinando Concepts"
#define MyAppExeName "Probitan.exe"

[Setup]
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={commonpf}\{#MyAppName}
OutputDir=Output
OutputBaseFilename="Probitan_installer_v1_0.exe"
Compression=lzma2/max
SolidCompression=yes

[Files]
Source: "C:\Users\user\Documents\GitHub\Projects\PROBITAN\build\Probitan\{#MyAppExeName}"; DestDir: "{app}"
Source: "C:\Users\user\Documents\GitHub\Projects\PROBITAN\build\Probitan\*"; DestDir: "{app}"; Flags: recursesubdirs; Excludes: "Probitan.exe"

[Icons]
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\Probitan.exe"; IconFilename: "{app}\myapp\appfiles\images\bg\icon.ico"

[Code]
function NextButtonClick(CurPageID: Integer): Boolean;
begin
  // Custom code if needed before installation starts
  Result := True;
end;
